src/Quasar/Admin/GraphQL/inputs.graphql

input AdminCredentialsInput
{
    username: String!
    password: String!
    grantType: String!
}

input AdminLangInput 
{
    id: Int
    uuid: ID
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: Int
    isActive: Boolean
}

input AdminPackageInput 
{
    id: Int
    uuid: ID
    name: String!
    root: String!
    sort: Int!
    isActive: Boolean
}

input AdminPermissionInput 
{
    id: Int
    uuid: ID
    name: String!
    packageUuid: ID!
}

input AdminProfileInput 
{
    id: Int
    uuid: ID
    name: String!
}

input AdminRoleInput 
{
    id: Int
    uuid: ID
    name: String!
    isMaster: Boolean
    permissionsUuid: [ID]
}

input AdminUserInput 
{
    id: Int
    uuid: ID
    name: String!
    surname: String
    email: String!
    langUuid: ID!
    username: String!
    password: String
    isActive: Boolean!
}

