src/Quasar/Admin/GraphQL/inputs.graphql

input AdminAttachmentInput
{
    id: Int
    uuid: ID
    langUuid: ID
    attachableType: String
    attachableUuid: ID
    familyUuid: ID
    sort: Int
    alt: String
    title: String
    pathname: String!
    filename: String!
    url: String!
    mime: String!
    extension: String!
    size: Int!
    width: Int
    height: Int
    libraryUuid: ID
    libraryFilename: String
    library: AdminAttachmentLibraryInput
    isUploaded: Boolean
    isChanged: Boolean
    data: JSON
}

input AdminAttachmentLibraryInput
{
    id: Int
    uuid: ID
    name: String
    pathname: String
    filename: String
    url: String
    mime: String
    extension: String
    size: Int
    width: Int
    height: Int
    data: JSON
}

input AdminAttachmentFamilyInput 
{
    id: Int
    uuid: ID
    resourcesUuid: [ID]!
    name: String!
    width: Int
    height: Int
    fitTypeUuid: ID
    sizes: [Int]
    quality: Int
    format: String
}

input AdminCredentialsInput
{
    username: String!
    password: String!
    grantType: String!
}

input AdminCountryInput
{
    id: Int
    uuid: ID
    commonUuid: ID
    langUuid: ID!
    iso3166Alpha2: String
    iso3166Alpha3: String
    iso3166Numeric: String
    customCode: String
    prefix: Int
    name: String!
    slug: String!
    image: String
    sort: Int
    administrativeAreaLevel1: String
    administrativeAreaLevel2: String
    administrativeAreaLevel3: String
    # administrativeAreasLevel1: [AdminTerritorialArea1Input]
    # administrativeAreasLevel2: [AdminTerritorialArea2Input]
    # administrativeAreasLevel3: [AdminTerritorialArea3Input]
    administrativeAreas: [String]
    latitude: Float
    longitude: Float
    zoom: Int
    dataLang: [String]
}

input AdminCropInput
{
    x: Int!
    y: Int!
    width: Int!
    height: Int!
    rotate: Int!
    scaleX: Int!
    scaleY: Int!
}

input AdminFieldInput
{
    id: Int
    uuid: ID
    langUuid: ID!
    fieldGroupsUuid: [ID!]!
    name: String!
    label: String!
    fieldTypeUuid: ID!
    dataTypeUuid: ID!
    isRequired: Boolean!
    sort: Int
    maxlength: Int
    pattern: String
    class: String
    values: [AdminFieldValueInput]
    dataLang: [String]
    data: JSON
}

input AdminFieldValueInput
{
    id: Int
    uuid: ID
    commonUuid: ID
    code: String
    counter: Int
    langUuid: ID!
    fieldUuid: ID!
    name: String!
    sort: Int
    isFeatured: Boolean!
    dataLang: [String]
    data: JSON
}

input AdminFieldGroupInput 
{
    id: Int
    uuid: ID
    name: String!
    resourceUuid: ID!
}

input AdminLangInput 
{
    id: Int
    uuid: ID
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: Int
    isActive: Boolean
}

input AdminPackageInput 
{
    id: Int
    uuid: ID
    name: String!
    root: String!
    sort: Int!
    isActive: Boolean
}

input AdminPermissionInput 
{
    id: Int
    uuid: ID
    name: String!
    packageUuid: ID!
}

input AdminProfileInput 
{
    id: Int
    uuid: ID
    name: String!
}

input AdminResourceInput 
{
    id: Int
    uuid: ID
    packageUuid: ID!
    name: String!
    hasCustomFields: Boolean
    hasAttachments: Boolean
}

input AdminRoleInput 
{
    id: Int
    uuid: ID
    name: String!
    isMaster: Boolean
    permissionsUuid: [ID]
}

input AdminUserInput 
{
    id: Int
    uuid: ID
    name: String!
    surname: String
    email: String!
    langUuid: ID!
    username: String!
    password: String
    isActive: Boolean
    rolesUuid: [ID]
    profilesUuid: [ID]
}
