src/Quasar/Admin/GraphQL/types.graphql

type AdminAttachment 
{    
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    attachableType: String!
    attachableUuid: ID!
    familyUuid: ID
    family: AdminAttachmentFamily
    sort: Int
    alt: String
    title: String
    pathname: String
    filename: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    libraryUuid: ID
    libraryFilename: String
    library: AdminAttachmentLibrary
    data: JSON
}

type AdminAttachmentFamily 
{
    id: Int!
    uuid: ID!
    resources: [AdminResource]!
    name: String
    width: Int
    height: Int
    fitTypeUuid: ID
    sizes: [Int]
    quality: Int
    format: String
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminAttachmentLibrary 
{
    id: Int!
    uuid: ID!
    name: String
    pathname: String
    filename: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminCredentials
{
    accessToken: String!
    refreshToken: String!
}

type AdminFieldGroup
{
    id: Int!
    uuid: ID!
    name: String!
    resourceUuid: ID!
    resource: AdminResource!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminLang 
{
    id: Int!
    uuid: ID!
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: Int
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPackage 
{
    id: Int!
    uuid: ID!
    name: String!
    root: String!
    sort: Int!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPermission
{
    id: Int!
    uuid: ID!
    name: String!
    packageUuid: ID!
    package: AdminPackage!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminProfile
{
    id: Int!
    uuid: ID!
    name: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminResource
{
    id: Int!
    uuid: ID!
    packageUuid: ID!
    package: AdminPackage!
    name: String!
    hasCustomFields: Boolean!
    hasAttachments: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminRole
{
    id: Int!
    uuid: ID!
    name: String!
    isMaster: Boolean!
    permissions: [AdminRole]!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminUser
{
    id: Int!
    uuid: ID!
    name: String!
    surname: String
    email: String!
    langUuid: ID!
    lang: AdminLang!
    roles: [AdminRole]
    permissions: [AdminPermission]
    profiles: [AdminProfile]
    username: String!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}
