src/Quasar/Admin/GraphQL/types.graphql

type AdminCredentials
{
    accessToken: String!
    refreshToken: String!
}

type AdminFieldGroup
{
    id: Int!
    uuid: ID!
    name: String!
    resourceUuid: ID!
    resource: AdminResource!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminLang 
{
    id: Int!
    uuid: ID!
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: Int
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPackage 
{
    id: Int!
    uuid: ID!
    name: String!
    root: String!
    sort: Int!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPermission
{
    id: Int!
    uuid: ID!
    name: String!
    packageUuid: ID!
    package: AdminPackage!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminProfile
{
    id: Int!
    uuid: ID!
    name: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminResource
{
    id: Int!
    uuid: ID!
    packageUuid: ID!
    package: AdminPackage!
    name: String!
    hasFieldGroup: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminRole
{
    id: Int!
    uuid: ID!
    name: String!
    isMaster: Boolean!
    permissions: [AdminRole]!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminUser
{
    id: Int!
    uuid: ID!
    name: String!
    surname: String
    email: String!
    langUuid: ID!
    lang: AdminLang!
    roles: [AdminRole]
    permissions: [AdminPermission]
    profiles: [AdminProfile]
    username: String!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}
