src/Quasar/Admin/GraphQL/types.graphql

type AdminAttachment 
{    
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    attachableType: String!
    attachableUuid: ID!
    familyUuid: ID
    family: AdminAttachmentFamily
    sort: Int
    alt: String
    title: String
    pathname: String
    filename: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    libraryUuid: ID
    libraryFilename: String
    library: AdminAttachmentLibrary
    data: JSON
}

type AdminAttachmentFamily 
{
    id: Int!
    uuid: ID!
    resources: [AdminResource]!
    name: String
    width: Int
    height: Int
    fitTypeUuid: ID
    sizes: [Int]
    quality: Int
    format: String
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminAttachmentLibrary 
{
    id: Int!
    uuid: ID!
    name: String
    pathname: String
    filename: String
    url: String
    mime: String
    extension: String
    size: String
    width: Int
    height: Int
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminCredentials
{
    accessToken: String!
    refreshToken: String!
}

type AdminCountry 
{
    id: Int!
    uuid: ID!
    commonUuid: ID!
    langUuid: ID!
    lang: AdminLang
    iso3166Alpha2: String
    iso3166Alpha3: String
    iso3166Numeric: String
    customCode: String
    prefix: Int
    name: String!
    slug: String!
    image: String
    sort: Int
    administrativeAreaLevel1: String
    administrativeAreaLevel2: String
    administrativeAreaLevel3: String
    # administrativeAreasLevel1: [AdminTerritorialArea1]
    # administrativeAreasLevel2: [AdminTerritorialArea2]
    # administrativeAreasLevel3: [AdminTerritorialArea3]
    administrativeAreas: [String]
    latitude: Float
    longitude: Float
    zoom: Int
    dataLang: [String!]!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminField 
{
    id: Int!
    uuid: ID!
    fieldGroupUuid: ID!
    name: String!
    labels: [Translation!]!
    fieldTypeUuid: ID!
    fieldTypeName: String!
    dataTypeUuid: ID!
    dataTypeName: String!
    isRequired: Boolean!
    sort: Int
    maxlength: Int
    pattern: String
    class: String
    values: [AdminFieldValue]
    dataLang: [String!]!
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminFieldGroup
{
    id: Int!
    uuid: ID!
    name: String!
    resourceUuid: ID!
    resource: AdminResource!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminFieldValue
{
    id: Int!
    uuid: ID!
    code: String!
    counter: Int
    langUuid: ID!
    fieldUuid: ID!
    name: String!
    sort: Int
    featured: Boolean!
    dataLang: [String!]!
    data: JSON
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminLang 
{
    id: Int!
    uuid: ID!
    name: String!
    image: String
    iso6392: String!
    iso6393: String!
    ietf: String!
    sort: Int
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPackage 
{
    id: Int!
    uuid: ID!
    name: String!
    root: String!
    sort: Int!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminPermission
{
    id: Int!
    uuid: ID!
    name: String!
    packageUuid: ID!
    package: AdminPackage!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminProfile
{
    id: Int!
    uuid: ID!
    name: String!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminResource
{
    id: Int!
    uuid: ID!
    packageUuid: ID!
    package: AdminPackage!
    name: String!
    hasCustomFields: Boolean!
    hasAttachments: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminRole
{
    id: Int!
    uuid: ID!
    name: String!
    isMaster: Boolean!
    permissions: [AdminRole]!
    createdAt: DateTime
    updatedAt: DateTime
}

type AdminUser
{
    id: Int!
    uuid: ID!
    name: String!
    surname: String
    email: String!
    langUuid: ID!
    lang: AdminLang!
    roles: [AdminRole]
    permissions: [AdminPermission]
    profiles: [AdminProfile]
    username: String!
    isActive: Boolean!
    createdAt: DateTime
    updatedAt: DateTime
}
